# node env (choose one)
# NODE_ENV=staging
NODE_ENV=local

# JWT
JWT_SECRET_KEY = "rahasia123"

# port node
PORT=4000

# db mysql
# MYSQL_HOST= "47.236.128.124"
# MYSQL_PORT= 3306
# MYSQL_USER= "bmsbackend"
# MYSQL_PASS= "bms1221"
# MYSQL_DB= "bms_web"

MYSQL_HOST= "localhost"
MYSQL_PORT= 3306
MYSQL_USER= "root"
MYSQL_PASS= ""
MYSQL_DB= "sistem_laporan"
# MYSQL_DB= "laporan_kerja"

# db redis
# REDIS_HOST=
# REDIS_PORT=
# REDIS_PASS=
# REDIS_DB=0

# auth
# URL_AUTH_VALIDATOR_SERVICE='http://localhost:3001/auth/v1/validator'
# AUTH_TOKEN_EXPIRED_TIME_MINUTE=2880 # 2 hari

# encrypt-decrypt
AES_IV=SPj5yMNJyvn4ladg
AES_KEY=gFPANOhrsdI6b8TC5Jj4Kn4eeFUhRQqo

# otp - forgot password
OTP_TOKEN_EXPIRED_TIME_SECOND=300 # 5 menit
OTP_SENDER_EMAIL='faizmuizzu@gmail.com'
OTP_SENDER_PASSWORD_EMAIL='sctp snkf fggp mzxp'

# url storage image
# URL_STORAGE_IMAGE='http://localhost:3001'
# FOLDER_STORAGE_IMAGE='folder_name'

# url service (internal API)
# URL_OTHER_SERVICE='http://localhost:3001'